/* pages/info/index.wxss */
.top {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  width: 750rpx;
  height: 444rpx;
}
.top .bcg {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
}
.top .title_wrapper {
  position: relative;
  margin-left: 30rpx;
}
.top .title_wrapper .meeting_info .confName {
  margin-top: 165rpx;
  width: 583rpx;
  height: 38rpx;
  font-size: 40rpx;
  font-family: PingFang;
  font-weight: 500;
  color: #FFFFFF;
}
.top .title_wrapper .meeting_info .registNotice {
  display: flex;
}
.top .title_wrapper .meeting_info .registNotice .clock image {
  width: 30rpx;
  margin-top: 30rpx;
}
.top .title_wrapper .meeting_info .registNotice .notice {
  margin-top: 30rpx;
  margin-left: 15rpx;
  width: 172rpx;
  height: 23rpx;
  font-size: 24rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 0.7;
}
.top .title_wrapper .meeting_info .simpleInfo {
  margin-top: 36rpx ;
  width: 673rpx;
  height: 67rpx;
  font-size: 28rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 44rpx;
}
.detail {
  margin-top: 415rpx;
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 921rpx;
  background: #FFFFFF;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
}
.detail .bar_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail .text {
  margin-top: 25rpx;
  flex: 1;
  height: 85rpx;
  margin-bottom: 17rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail .text .name {
  width: 130rpx ;
  padding-bottom: 13rpx;
  height: 48rpx;
  font-size: 32rpx;
  font-family: PingFang;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
.detail .active {
  border-bottom: 4rpx solid #4552FF;
  border-top: 17rpx;
}
.detail .rightbar {
  width: 100%;
  height: 75%;
  overflow: hidden;
}
.detail .rightbar scroll-view {
  width: 100%;
  height: 100%;
}
.detail .rightbar .right_item_wrapper {
  margin-left: 34rpx ;
  margin-bottom: 47rpx;
}
.detail .rightbar .right_item_wrapper .icon {
  width: 36rpx;
  display: inline-block;
}
.detail .rightbar .right_item_wrapper .right_content {
  display: inline-block;
  margin-left: 26rpx;
  width: 188rpx;
  height: 28rpx;
  font-size: 30rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #333333;
}
.detail .rightbar .right_item_wrapper .data {
  float: right;
  margin-right: 30rpx;
  width: 267rpx;
  height: 23rpx;
  font-size: 30rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #999999;
  text-align: right;
}
.detail .btn {
  position: fixed;
  width: 690rpx;
  height: 90rpx;
  background: #3B5BDD;
  border-radius: 45rpx;
  z-index: 500;
  top: 90%;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}
.detail .btn .btnContent {
  flex: 1;
  width: 100%;
  height: 100%;
  font-size: 36rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #FFFFFF;
}
.detail .btn0 {
  position: fixed;
  width: 100%;
  height: 90rpx;
  background: #FFFFFF;
  z-index: 500;
  top: 90%;
}
.detail .btn0 .btn1 {
  display: inline-block;
  margin-left: 41rpx;
  width: 320rpx;
  height: 90rpx;
  background: #FFFFFF;
  border: 1rpx solid #3559EC;
  border-radius: 45rpx;
}
.detail .btn0 .btn1 .btn1Content {
  text-align: center;
  width: 100%;
  height: 57rpx;
  line-height: 57rpx;
  font-size: 36rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #3559EB;
}
.detail .btn0 .btn2 {
  display: inline-block;
  width: 320rpx;
  height: 90rpx;
  background: #3B5BDD;
  border-radius: 45rpx;
  margin-left: 30rpx;
}
.detail .btn0 .btn2 .btn2Content {
  flex: 1;
  width: 100%;
  height: 57rpx;
  line-height: 57rpx;
  font-size: 36rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #FFFFFF;
}
.detail .message {
  margin-left: 31rpx;
  margin-top: 46rpx;
}
.detail .message .input-placeholder {
  width: 208rpx;
  height: 28rpx;
  font-size: 30rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #BFBFBF;
}
.detail .submit {
  position: fixed;
  top: 90%;
  width: 194rpx;
  height: 90rpx;
  background: #3B5BDD;
  box-shadow: 0rpx 5rpx 16rpx 0rpx rgba(59, 91, 221, 0.5);
  border-radius: 45rpx;
  left: 50%;
  transform: translateX(-50%);
}
.detail .submit view {
  width: 100%;
  height: 100%;
  font-size: 36rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 58rpx;
}
