<view class="top">
    <image class="bcg" src="../../assets/1.png" mode="widthFix"></image>
    <view class="title_wrapper">
        <view class="meeting_info">
            <view class="confName">{{confInfo.name}}</view>
            <view class="registNotice">
                <view class="clock">
                    <image mode="widthFix" src="../../assets/2.png"></image>
                </view>
                <view class="notice">
                    <view>会议通道未开启</view>
                </view>
            </view>
            <view class="simpleInfo">{{confInfo.simpleInfo}}</view>
        </view>
    </view>
</view>


<view class="detail">

    <view class="bar_wrapper">
        <view class="text " wx:for="{{tabbar}}" wx:if="{{item.isShow}}" wx:key="id" bindtap="itemChange" data-index="{{item}}">
            <view  class="name {{item.isActive?'active':''}}">{{item.name}}</view>
        </view>
    </view>

    <block wx:if="{{tabbar[0].isActive}}">
        <view class="rightbar">
            <scroll-view scroll-y="true">
                <view class="right_item_wrapper" wx:for="{{detail_list}}" wx:key="link">
                    <image class="icon" src="{{item.link}}" mode="widthFix"></image>
                    <view class="right_content">{{item.name}}</view>
                    <view class="data">{{item.data}}</view>
                </view>
            </scroll-view>
        </view>


        <button class="btn" wx:if="{{!canRegist}}" style="background:#BFBFBF" disabled="{{!canRegist}}">
            <view class="btnContent">报名通道未开启</view>
        </button>

        <button class="btn" wx:if="{{hasEnd}}" style="background:#BFBFBF" disabled="{{!canRegist}}">
            <view class="btnContent">报名通道已结束</view>
        </button>

        <button class="btn" wx:if="{{canRegist&&!hasRegisted}}">
            <view class="btnContent">立即报名</view>
        </button>

        <view class="btn0" wx:elif="{{canRegist&&hasRegisted}}">
            <button class="btn1"><view class="btn1Content">取消报名</view></button>
            <button class="btn2"><view class="btn2Content">我的报名信息</view></button>
        </view>


    </block>

    <block wx:if="{{tabbar[1].isActive}}">hahahhahaha</block>

    <block wx:if="{{tabbar[2].isActive}}">hehehhehehe</block>

    <block wx:if="{{tabbar[3].isActive}}">
        <view class="message">
            <input type="text" placeholder="请输入你的留言"></input>

        </view>

        <button class="submit">
            <text>
                发送
            </text>
        </button>

    </block>
</view>