<view class="top">
    <image class="bcg" src="../../assets/1.png" mode="widthFix"></image>
    <view class="title_wrapper">
        <view class="meeting_info">
            <view class="confName">{{confInfo.name}}</view>
            <view class="registNotice">
                <view class="clock">
                    <image mode="widthFix" src="../../assets/2.png"></image>
                </view>
                <view class="notice">
                    <view>会议通道未开启</view>
                </view>
            </view>
            <view class="simpleInfo">{{confInfo.simpleInfo}}</view>
        </view>
    </view>
</view>


<view class="detail">
    <view class="bar_wrapper">
            <view class="text" wx:for="{{tabbar}}" wx:key="id" bindtap="itemChange" data-index="{{item}}">
                <view class="name {{item.isActive?'active':''}}">{{item.name}}</view>
            </view>
    </view>

    <block wx:if="{{tabbar[0].isActive}}">0</block>
    <block wx:if="{{tabbar[1].isActive}}">1</block>
    <block wx:if="{{tabbar[2].isActive}}">2</block>
    <block wx:if="{{tabbar[3].isActive}}">3</block>
</view>